{
    "name": "mncee/salesforce-sync",
    "description": "Package for syncing Salesforce objects with local data",
    "keywords": [
        "laravel",
        "salesforce",
        "force.com toolkit",
        "laravel 5"
    ],
    "license": "MIT",
    "authors": [
        {
            "name": "John Wilson",
            "email": "jwilson@mncee.org"
        }
    ],
    "autoload": {
        "psr-4": {
            "CEE\\Salesforce\\": "src/"
        }
    },
    "minimum-stability": "dev",
    "require": {
        "davispeixoto/laravel5-salesforce": "~2.0"
    }
}
